MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mydb
MONGODB_URL=mongodb://root:password@db:27017/mydb
ME_CONFIG_MONGODB_SERVER=db
ME_CONFIG_MONGODB_AUTH_DATABASE=admin