SERVER_PRIVATE_KEY=EKEJ467CaN7s6jsQCVYSAzBdwDgNwmDM1f8vCP9xtzWyszAENwDR
MINA_NETWORK_URL=http://host.docker.internal:8080/graphql
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis___password
MONGODB_URL=mongodb://root:password@db:27017/mydb?authSource=admin
